swagger.api.enabled=true
spring.cloud.consul.discovery.instance-id=${user.name}:${spring.cloud.client.ipAddress}:${server.port}
spring.cloud.consul.discovery.healthCheckCriticalTimeout=5m

spring.profiles.active=dev
logging.level.com.fiberhome.ms=DEBUG

# Database index used by the connection factory.
spring.redis.database=5

# store-type=[none,redis]
spring.session.store-type=${App.Cache}

spring.freemarker.cache=false

spring.cloud.config.watch.enabled=true

App.dev=true


fae.resource.commonJs=\
web/common/jquery/jquery-1.11.3.min,\
web/common/util-all,\
web/config/log4js.config,\
web/common/jquery.ba-hashchange.min,\
web/common/react/react,\
web/common/react/react-with-addons,\
web/common/react/react-dom,\
web/common/react-draggable.min,\
web/common/plupload/plupload.full.min,\
web/common/scrollbar/jquery.mCustomScrollbar.concat.min,\
web/common/react/browser.min

fae.resource.coreJs=web/core/main
fae.resource.uiJs=web/ui/antd2x/antd.min,web/ui/SmartUI,web/ui/wegits/main,web/theme/index,web/ui/react-debug