workflow.mail.server.host=smtp.fiberhome.com
workflow.mail.server.port=25
workflow.mail.send.user=
workflow.mail.send.password=
workflow.mail.send.protocol=smtp
workflow.mail.auth=true
workflow.mail.timeout=25000